.. Project 4Bim 2022 Group 2 documentation master file, created by
   sphinx-quickstart on Fri Apr  8 10:26:34 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Project 4Bim 2022 Group 2's documentation!
=====================================================
.. module:: project4bim2022_g2

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
