<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>genetic_algorithm module &mdash; Project 4Bim 2022 Group 2 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="robot_portrait module" href="robot_portrait.html" />
    <link rel="prev" title="autoencoder module" href="autoencoder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Project 4Bim 2022 Group 2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">project4bim2022_g2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="autoencoder.html">autoencoder module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">genetic_algorithm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robot_portrait.html">robot_portrait module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Project 4Bim 2022 Group 2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">project4bim2022_g2</a> &raquo;</li>
      <li>genetic_algorithm module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/genetic_algorithm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-genetic_algorithm">
<span id="genetic-algorithm-module"></span><h1>genetic_algorithm module<a class="headerlink" href="#module-genetic_algorithm" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="genetic_algorithm.adjust_children">
<span class="sig-prename descclassname"><span class="pre">genetic_algorithm.</span></span><span class="sig-name descname"><span class="pre">adjust_children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">List_parents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genetic_algorithm.adjust_children" title="Permalink to this definition"></a></dt>
<dd><p>This function creates a list of 10 children from List_parents, thanks to the function mutation et recombination, depending on len(List_parents)
It also adds to the children generated from the parents random images generated by the autoencoder, so that the user can always change the direction of search of the algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>List_parents</strong> (<em>np.array</em>) – List of the images selected by the user from which we want to generate new images</p></li>
<li><p><strong>prior</strong> – previously constructed for the neural network, necessary to generate new images from the autoencoder</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of 10 latent vectors (2 generated images randomly by the neurol network, 8 children from the chosen images)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="genetic_algorithm.generation_copies">
<span class="sig-prename descclassname"><span class="pre">genetic_algorithm.</span></span><span class="sig-name descname"><span class="pre">generation_copies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genetic_algorithm.generation_copies" title="Permalink to this definition"></a></dt>
<dd><p>This function generates n copies of the parent X (that will serve to create the final children).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.array</em>) – vector of the latent space of a parent</p></li>
<li><p><strong>n</strong> (<em>int</em>) – number of copies we want from this parent</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array containing n copies of X</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="genetic_algorithm.mutation">
<span class="sig-prename descclassname"><span class="pre">genetic_algorithm.</span></span><span class="sig-name descname"><span class="pre">mutation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genetic_algorithm.mutation" title="Permalink to this definition"></a></dt>
<dd><p>This function applies a mutation on each vector contained in Y</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Y</strong> (<em>np.array</em>) – np.array of vectors (latent vectors)</p></li>
<li><p><strong>step_size</strong> (<em>float</em>) – parameter of the mutation</p></li>
<li><p><strong>p</strong> (<em>float</em>) – probability (between 0 and 1) that there is a mutation for each element of the latent vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the modification is made directly on Y, and at the end, Y contains len(Y) latent vectors, modified by mutation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="genetic_algorithm.mutation_un_vecteur">
<span class="sig-prename descclassname"><span class="pre">genetic_algorithm.</span></span><span class="sig-name descname"><span class="pre">mutation_un_vecteur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genetic_algorithm.mutation_un_vecteur" title="Permalink to this definition"></a></dt>
<dd><p>This function applies a mutation on each element of the latent_vector in each subnp.array of the list Y containing copies of the same parent or recombinations of parents</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>np.array</em>) – a vector of the latent space</p></li>
<li><p><strong>step_size</strong> (<em>float</em>) – parameter of the mutation</p></li>
<li><p><strong>p</strong> (<em>float</em>) – probability (between 0 and 1) that there is a mutation for each element of the latent vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>vecteur modifié muté (avec une probabilité p de mutation pour chaque élément)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="genetic_algorithm.one_iteration_mutation">
<span class="sig-prename descclassname"><span class="pre">genetic_algorithm.</span></span><span class="sig-name descname"><span class="pre">one_iteration_mutation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">List_parents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_evol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genetic_algorithm.one_iteration_mutation" title="Permalink to this definition"></a></dt>
<dd><p>This function calculates the next generation of children from a list of parents. The children are generated only by mutation here, according to the type of evolution str_images_chosen</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>List_parents</strong> (<em>np.array</em>) – list of parents that we want to generate children the next generation</p></li>
<li><p><strong>type_evol</strong> (<em>str</em>) – type of evolution, ‘+’ if we want the parent to be part of the next generation, ‘,’ otherwise</p></li>
<li><p><strong>n</strong> (<em>int</em>) – number of children we want to be generated from each parents</p></li>
<li><p><strong>step_size</strong> (<em>float</em>) – parameter of mutation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of latent vectors that are the children of the parents in List_parents, length should be n*len(List_parents) if type_evol == ‘,’, and (n+1)*len(List_parents) otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="genetic_algorithm.recombination_2parents_moy">
<span class="sig-prename descclassname"><span class="pre">genetic_algorithm.</span></span><span class="sig-name descname"><span class="pre">recombination_2parents_moy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genetic_algorithm.recombination_2parents_moy" title="Permalink to this definition"></a></dt>
<dd><p>Calcule le vecteur obtenu à partir d’une recombinaison à partir des 2 parents X1 et X2, qui calcule la moyenne des coordonnées pour chaque élément des vecteurs latents, avec une probabilité p pour chaque élément
Sinon, c’est l’un ou l’autre des éléments de X1 ou X2 qui est choisi</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X1</strong> (<em>np.array/list</em>) – vecteur de l’espace latent, un parent</p></li>
<li><p><strong>X2</strong> (<em>np.array/list</em>) – vecteur de l’espace latent, un parent</p></li>
<li><p><strong>p</strong> (<em>float</em>) – probabilité de modifier l’élément à chaque tour de boucle (p entre 0 et 1, si p vaut 1, new_vector est la moyenne de X1 et X2, si p vaut 0, les éléments de new_vector sont extraits soit de X1, soit de X2)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array formant un nouveau vecteur de l’espace latent, avec pour certaines coordonnées celles de X1, pour d’autres celles de X2, pour d’autres la moyenne des 2</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="genetic_algorithm.recombination_k_parents">
<span class="sig-prename descclassname"><span class="pre">genetic_algorithm.</span></span><span class="sig-name descname"><span class="pre">recombination_k_parents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genetic_algorithm.recombination_k_parents" title="Permalink to this definition"></a></dt>
<dd><p>Calcule le vecteur obtenu à partir d’une recombinaison à partir des k parents de la liste X, qui calcule la moyenne des coordonnées pour chaque élément des vecteurs latents, avec une probabilité p pour chaque élément
Sinon, on choisit un élément parmi les k vecteurs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.array</em>) – Liste de vecteurs de l’espace latent, de longueur k</p></li>
<li><p><strong>p</strong> (<em>float</em>) – probabilité de modifier l’élément à chaque tour de boucle (p entre 0 et 1, si p vaut 1, new_vector est la moyenne de X1 et X2, si p vaut 0, les éléments de new_vector sont extraits soit de X1, soit de X2)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array formant un nouveau vecteur de l’espace latent, recombinaison des k parents</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autoencoder.html" class="btn btn-neutral float-left" title="autoencoder module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="robot_portrait.html" class="btn btn-neutral float-right" title="robot_portrait module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Group 2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>